{
  "name": "kuveytturk-api",
  "version": "1.0.2",
  "description": "Javascript library to use Kuveyt Turk Participiant Bank api",
  "main": "lib/kuveytturk-api.js",
  "scripts": {
    "prod": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huseyinbuyukdere/kuveytturk-api.git"
  },
  "keywords": [
    "kuveyt turk",
    "kuveytturk",
    "api",
    "web api",
    "kuveytturk web api",
    "bank api"
  ],
  "author": "Huseyin BUYUKDERE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huseyinbuyukdere/kuveytturk-api/issues"
  },
  "homepage": "https://github.com/huseyinbuyukdere/kuveytturk-api",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-register": "^7.0.0-beta.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "webpack": "^4.12.2",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "^3.0.8",
    "webpack-node-externals": "^1.7.2",
    "yargs": "^10.0.3"
  }
}
